# glowing-darcula

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
high-contrast-theme-jetbrains/: HighContrast.theme.json
plugin-logo/: LICENSE  dracula.afdesign
src/main/resources/: glowing_darcula.theme.json  glowing_darcula.xml
