plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.bartoszadamczyk'
version '1.1.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
        <h3>1.1.7</h3>
        <ul>
            <li>Extend compatibility back to 2019.3.1</li>
        </ul>
        <h3>1.1.6</h3>
        <ul>
            <li>Update plugin description</li>
        </ul>
        <h3>1.1.5</h3>
        <ul>
            <li>Darken memory indicator</li>
            <li>Reverse editor tabs hover background</li>
        </ul>
        <h3>1.1.4</h3>
        <ul>
            <li>Fix Python string formatting color</li>
        </ul>
        <h3>1.1.3</h3>
        <ul>
            <li>Fix new projects actions background color</li>
            <li>Prepare for the next version of the JetBrains IDEs</li>
        </ul>
        <h3>1.1.2</h3>
        <ul>
            <li>Fix change notes</li>
        </ul>
        <h3>1.1.1</h3>
        <ul>
            <li>Replace free icon licence with paid one</li>
        </ul>
        <h3>1.1.0</h3>
        <ul>
            <li>Custom colors for PhpStorm, RubyMine, GoLand, DataGrip, AppCode, CLion, Rider and MPS!</li>
        </ul>
        <h3>1.0.0</h3>
        <ul>
            <li>First version of the Plugin</li>
        </ul>
    """
}

test {
    useJUnitPlatform()
}

runPluginVerifier {
    ideVersions = ["IC-2021.2", "IC-2019.3.1"]
}
