plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.bartoszadamczyk'
version '1.1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
}

patchPluginXml {
    changeNotes """
        <b>1.1.3</b>
        <ul>
            <li>Prepare for the next version of the JetBrains IDEs</li>
        </ul>
        <b>1.1.2</b>
        <ul>
            <li>Fix change notes</li>
        </ul>
        <b>1.1.1</b>
        <ul>
            <li>Replace free icon licence with paid one</li>
        </ul>
        <b>1.1.0</b>
        <ul>
            <li>Custom colors for PhpStorm, RubyMine, GoLand, DataGrip, AppCode, CLion, Rider and MPS!</li>
        </ul>
        <b>1.0.0</b>
        <ul>
            <li>First version of the Plugin</li>
        </ul>
    """
    sinceBuild '203.0'
    untilBuild '211.*'
}

test {
    useJUnitPlatform()
}